Netlist

Exported from OpenSSM.sch at 2010/09/12 23:35:55

EAGLE Version 5.9.0 Copyright (c) 1988-2010 CadSoft

Net      Part     Pad      Pin        Sheet

+5V      C11      +        +          1
         C14      1        1          1
         F3       2        2          1
         U3       3        OUT        1
         U4       8        VCC        1

+12V     C6       1        1          1
         C7       +        +          1
         F2       1        1          1
         L2       2        2          1
         R1       2        2          1
         R2       2        2          1
         U1       1        IN         1
         U3       1        IN         1

A1       U5       2        A1         1
         U7       10       OSCO/CLKO/CN29/PMA0/RA3 1

A2       U5       3        A2         1
         U7       9        OSCI/CLKI/CN30/RA2 1

AD-GX    C20      1        1          1
         U6       6        X          1
         U7       3        AN1/VREF-/CN3/RA1 1

AD-GY    C19      1        1          1
         U6       7        Y          1
         U7       2        AN0/VREF+/CN2/RA0 1

AD-GZ    C18      1        1          1
         J3       4        4          1
         U6       8        Z          1
         U7       4        PGD1/EMUD1/AN2/C2IN-/RP0/CN4/RB0 1

BATTERY- C3       2        2          1
         J1       8        8          1
         J1       A        S          1
         J1       B        S          1
         L3       1        1          1

CVREF    U7       25       AN10/CVREF/RTCC/RP14/CN12/PMWR/RB14 1
         U8       3        +IN        1

ECU-RX   R3       1        1          1
         U7       15       PGC3/EMUC3/RP6/SCL1/CN24/PMD6/RB6 1

ECU-TX   R4       1        1          1
         U7       16       RP7/INT0/CN23/PMD5/RB7 1

GND      C10      2        2          1
         C11      -        -          1
         C12      2        2          1
         C13      2        2          1
         C14      2        2          1
         C15      2        2          1
         C16      2        2          1
         C17      2        2          1
         C18      2        2          1
         C19      2        2          1
         C2       2        2          1
         C20      2        2          1
         C21      2        2          1
         C22      2        2          1
         C23      2        2          1
         C24      2        2          1
         C25      2        2          1
         C5       2        2          1
         C6       2        2          1
         C7       -        -          1
         C8       -        -          1
         J2       5        5          1
         J2       G1       G1         1
         J2       G2       G2         1
         J3       3        3          1
         J4       GND      GND        1
         J5       3        3          1
         J5       SH1      PE1        1
         J5       SH2      PE2        1
         J5       SH3      PE3        1
         J6       P$1      1          1
         J7       P$1      1          1
         J8       P$1      1          1
         L4       2        2          1
         Q1       3        E          1
         Q2       3        E          1
         R11      1        1          1
         R12      1        1          1
         R17      1        1          1
         R7       1        1          1
         U1       2        GND        1
         U2       10       T2IN       1
         U2       15       GND        1
         U2       8        R2IN       1
         U3       2        GND        1
         U4       4        GND        1
         U5       1        A0         1
         U5       4        GND        1
         U5       7        WP         1
         U6       3        GND        1
         U6       4        PARITY     1
         U7       19       DISVREG    1
         U7       27       VSS2       1
         U7       8        VSS1       1
         U8       4        V-         1
         U8       5        +IN        1
         U8       6        -IN        1

HSYNC    U4       1        HSYNC      1
         U7       22       PGC2/EMUCC2/TMS/RP11/CN15/PMD1/RB11 1

KMX52-SHDN J3       5        5          1
         U6       2        PSD        1
         U7       5        PGC1/EMUC1/AN3/C2IN+/RP1/CN5/RB1 1

MCLR     J3       1        1          1
         R9       1        1          1
         U7       1        \MCLR      1

N$1      C21      1        1          1
         U7       20       VCAP/VDDCORE 1

N$2      C13      1        1          1
         R7       2        2          1
         U4       6        RSET       1

N$3      LED1     K        C          1
         R8       2        2          1

N$4      J1       1        1          1
         Q1       2        C          1
         R1       1        1          1
         R3       2        2          1

N$5      C23      1        1          1
         C24      1        1          1
         F2       2        2          1
         J4       R        R          1
         U8       8        V+         1

N$6      F1       1        1          1
         J1       7        7          1

N$7      Q1       1        B          1
         Q2       2        C          1
         R2       1        1          1

N$8      Q2       1        B          1
         R4       2        2          1

N$9      C3       1        1          1
         F1       2        2          1
         L1       1        1          1

N$10     C4       1        1          1
         L1       2        2          1
         L2       1        1          1

N$11     C22      1        1          1
         J4       L1       L1         1

N$12     D1       2        2          1
         R18      1        1          1

N$13     C1       1        1          1
         U2       1        C1+        1

N$14     C1       2        2          1
         U2       3        C1-        1

N$15     C9       1        1          1
         U2       4        C2+        1

N$16     C26      1        1          1
         J6       P$2      2          1
         J6       P$3      3          1
         J8       P$2      2          1
         J8       P$3      3          1
         R18      2        2          1

N$17     C9       2        2          1
         U2       5        C2-        1

N$18     R8       1        1          1
         U7       12       SOSCO/T1CK/CN0/PMA1/RA4 1

N$19     C5       1        1          1
         U2       6        V-         1

N$20     C2       1        1          1
         U2       2        V+         1

N$21     J2       7        7          1
         J2       8        8          1

N$22     C25      1        1          1
         F3       1        1          1
         J5       5        5          1
         R13      2        2          1
         R14      2        2          1

N$23     J4       L2       L2         1
         R10      2        S          1
         U8       1        OUT        1

N$25     C4       2        2          1
         L3       2        2          1
         L4       1        1          1

N$26     R10      1        E          1
         R11      2        2          1
         R12      2        2          1
         U8       2        -IN        1

PC-RX    J2       2        2          1
         U2       14       T1OUT      1

PC-TX    J2       3        3          1
         U2       13       R1IN       1

PIC-RX   U2       12       R1OUT      1
         U7       14       PGD3/EMUD3/RP5/SDA1/CN27/X/RB5 1

PIC-TX   U2       11       T1IN       1
         U7       11       SOSCI/RP4/PMBE/CN1/RB4 1

PS2-CLK  J5       6        6          1
         R13      1        1          1
         U7       17       TCK/RP8/SCL1/CN22/PMD4/RB8 1

PS2-DAT  J5       1        1          1
         R14      1        1          1
         U7       18       TDO/RP9/SDA1/CN21/PMD3/RB9 1

RCA      J7       P$2      2          1
         J7       P$3      3          1
         R15      2        2          1
         R16      2        2          1
         R17      2        2          1

SCL      R5       1        1          1
         U5       6        SCL        1
         U7       7        AN5/C1IN+/RP3/SCL2/CN7/RB3 1

SDA      R6       1        1          1
         U5       5        SDA        1
         U7       6        AN4/C1IN-/RP2/SDA2/CN6/RB2 1

SYNC     R16      1        1          1
         U7       23       AN12/RP12/CN14/PMD0/RB12 1

VDD      C10      1        1          1
         C12      1        1          1
         C15      1        1          1
         C16      1        1          1
         C17      1        1          1
         C8       +        +          1
         J3       2        2          1
         LED1     A        A          1
         R5       2        2          1
         R6       2        2          1
         R9       2        2          1
         U1       3        OUT        1
         U2       16       VCC        1
         U5       8        VCC        1
         U6       1        VDD        1
         U7       13       VDD1       1
         U7       28       VDD2       1

VIDEO    R15      1        1          1
         U7       24       AN11/RP13/CN13/PMRD/RB13 1

VIDEO-IN C26      2        2          1
         U4       2        INPUT      1

VIDEO2   D1       1        1          1
         U7       26       AN9/RP15/CN11/PMCS1/RB15 1

VSYNC    U4       3        VSYNC      1
         U7       21       PGD2/EMUD2/TDI/RP10/CN16/PMD2/RB10 1

