Generated by EAGLE CAM Processor 5.9.0

Drill Station Info File: D:/My Documents/eagle/OpenSSM Rev.A/OpenSSM.dri

 Date              : 2010/05/11 21:19:43
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     2
 T02   0.0236inch     2
 T03   0.0240inch     3
 T04   0.0276inch    10
 T05   0.0320inch   180
 T06   0.0350inch     6
 T07   0.0354inch     6
 T08   0.0394inch     2
 T09   0.0400inch    21
 T10   0.0591inch     4
 T11   0.0906inch     3
 T12   0.1102inch    20
 T13   0.1299inch     4
 T14   0.1300inch     2

Total number of drills: 265

Plotfiles:

 D:/My Documents/eagle/OpenSSM Rev.A/OpenSSM.drd
